---
- name: multipass-clean-vms
  hosts: 127.0.0.1
  connection: local 

  tasks: 

  - name: list
    shell: ls

  - name: copy network
    ansible.builtin.copy:
      src: 01-controller-network.yaml
      dest: ./01-controller-network.yaml
