---
- name: multipass-clean-vms
  hosts: all
  #connection: local 

  tasks: 

  - name: copy network
    ansible.builtin.copy:
      src: 01-controller-network.yaml
      dest: ./01-controller-network.yaml
